API_SCHEDULE=http://alpha.ibid.astra.co.id/backend/serviceams/schedule/
API_LOT=http://alpha.ibid.astra.co.id/backend/serviceams/lot/
API_AUTOBID=http://alpha.ibid.astra.co.id/backend/serviceams/autobid/
API_KPL=http://alpha.ibid.astra.co.id/backend/serviceams/kpl/

FIREBASE_DATABASE_URL=https://ibid-firebase.firebaseio.com
FIREBASE_DATABASE_SERVICE_ACCOUNT=application/third_party/firebase/ibid-firebase-service-account.json

PATH_AUTOBID=../autobid/
